db=jdbc:postgresql://localhost:5432/postgres?currentSchema=public
usr=postgres
psw=tarheel1
drv=org.postgresql.Driver

#aws=jdbc:postgresql://revature.cezkzgnf9vzr.us-east-2.rds.amazonaws.com:5432/postgres

#aws=jdbc:postgresql://pet-app.cziwys5p2mwa.us-east-2.rds.amazonaws.com:5432/postgres?currentSchema=pet_app

 #conn=DriverManager.getConnection("jdbc:postgresql://localhost:5432/testdb?currentSchema=testdb&user=postgres&password=postgres");